<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certification Project</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Lobster Font -->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Google Charts -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
</head>
<body>
  <!-- Header -->
  <header class="text-center p-4 bg-primary text-white">
    <h1>My Web Application</h1>
    <p>Certification Project using Bootstrap</p>
  </header>

  <!-- Bootstrap Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://picsum.photos/id/1018/1200/400" class="d-block w-100" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/1024/1200/400" class="d-block w-100" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/1037/1200/400" class="d-block w-100" alt="Slide 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Google Pie Chart Section -->
  <section class="container my-5">
    <h2 class="text-center mb-4">Programming Languages Popularity</h2>
    <div id="piechart" style="width: 100%; height: 400px;"></div>
  </section>

  <!-- Google Map Section -->
   <div class="container">
        <h2>We are here</h2>
        <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.171!2d144.9631!3d-37.8136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f13b3aaf%3A0x5045675218ce7e33!2sMelbourne%2C%20Australia!5e0!3m2!1sen!2sin!4v1234567890"
    width="100%"
    height="450"
    style="border:0;"
    allowfullscreen=""
    loading="lazy">
  </iframe>
    </div>
  

  <!-- Footer -->
  <footer class="text-center bg-dark text-white p-3">
    <p>© 2025 My Bootstrap Project</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>